PROJECT_NAME=mysql_docker_phpadmin
ENVIRONMENT=dev


MYSQL_IMAGE=mysql:5.7
PHPMYADMIN_IMAGE=phpmyadmin/phpmyadmin

MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=securepass